<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="remote_help_connection_settings.xml" />
        <exclude domain="sharedpref" path="remote_help_connection_settings_secure.xml" />
        <exclude domain="sharedpref" path="remote_help_local_history.xml" />
        <exclude domain="sharedpref" path="remote_help_local_history_secure.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="remote_help_connection_settings.xml" />
        <exclude domain="sharedpref" path="remote_help_connection_settings_secure.xml" />
        <exclude domain="sharedpref" path="remote_help_local_history.xml" />
        <exclude domain="sharedpref" path="remote_help_local_history_secure.xml" />
    </device-transfer>
</data-extraction-rules>